
#Topbar




														<nav class="navbar navbar-default navbar-static-top">
																		<div  class="container">
																		  <div class="navbar-header">
																			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
																			  <span class="sr-only">Toggle navigation</span>
																			  <span class="icon-bar"></span>
																			  <span class="icon-bar"></span>
																			  <span class="icon-bar"></span>
																			</button>
																			<a  class="navbar-brand aos-init aos-animate" href="#">Xpressions 2018</a>
																		  </div>
																		  <div  id="navbar" class="collapse navbar-collapse">
																			<ul class="nav navbar-nav navbar-right">
																			  <li><a href="#section1">Home</a></li>
																			  <li><a href="#about">About</a></li>
																			  <li><a href="#contact">Contact</a></li>
																			</ul>
																		  </div><!--/.nav-collapse -->
																		</div>
																	  </nav>
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  
																	  